{
  "name": "fast-watermark",
  "version": "1.0.2",
  "description": "高性能图片水印库，基于Rust + WebAssembly实现，支持文字和图片水印",
  "keywords": [
    "watermark",
    "image",
    "rust",
    "wasm",
    "webassembly",
    "fast-watermark",
    "图片水印",
    "文字水印",
    "图片处理"
  ],
  "author": {
    "name": "Leaderxin",
    "email": "shazhoulen@outlook.com"
  },
  "license": "Apache-2.0",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "browser": "index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "pkg/wasm_watermark_bg.wasm",
    "pkg/wasm_watermark.js",
    "pkg/wasm_watermark.d.ts",
    "pkg/wasm_watermark_bg.wasm.d.ts",
    "worker-pool.js",
    "watermark-worker.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:simd",
    "build:dev": "wasm-pack build --target web --out-dir pkg",
    "build:release": "wasm-pack build --release --target web --out-dir pkg",
    "build:simd": "RUSTFLAGS=\"-C target-feature=+simd128\" wasm-pack build --release --target web --out-dir pkg",
    "build:windows": "build.bat",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Leaderxin/fast-watermark.git"
  },
  "bugs": {
    "url": "https://github.com/Leaderxin/fast-watermark/issues"
  },
  "homepage": "https://github.com/Leaderxin/fast-watermark#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "publishConfig": {
    "access": "public"
  }
}